{
  "name": "style-sheet",
  "version": "1.5.0",
  "main": "dist/index.js",
  "author": "Matthew Hamlin <hamlim@outlook.com> (https://matthamlin.me/)",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "rollup": "^0.49.3"
  },
  "scripts": {
    "build": "rm -r dist/ && node build.js"
  },
  "module": "dist/index.js"
}
